<!DOCTYPE html>
<html>
<head>
	<title>Pruebas</title>

	<script type="text/javascript" src="js/jquery-2.0.3.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body onload="main()">
	<div id = "main-container" class="container">
		<div id = "header" class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<h1 class="brand">Prueba</h1>
			</div>
		</div>
		<div id = "posts-container">
		</div>
	</div>
</body>
</html>